{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "_default": {
      "link": "fittyo"
    },
    "fittyo": {
      "applicationId": "MGKUEbafBIIy2bY4whbBKswCrbOsyyHJdqGMqhBi",
      "masterKey": "BRQTlQsOqwdvo9eVVqO5jBYTlQFBDfVoCcFhixyf"
    }
  }
}